# Codificación de variables categóricas
Codifique la siguiente variable categórica usando el método de codificación Ficticia. Incluya una columna de `NaN` para valores perdidos.

In [13]:
import pandas as pd
import numpy as np

aceros=['Corten','Corrugado','Galvanizado','Inoxidable','al Carbón']
precios=[(650,800),(600,700),(250,350),(2000,2500),(6000,6500)]
categórica=np.random.choice(aceros,size=50)
numérica=[]
for c in categórica:
  numérica.append(np.random.randint(*precios[aceros.index(c)]))
df=pd.DataFrame()
df['Precio']=numérica
df['Acero']=categórica

In [15]:
nans=np.random.randint(50,size=np.random.randint(5,10))
df['Acero'].iloc[nans]=np.NaN #sin especificar la columna acero el precio quedaba como nan también.

C:\Users\nuno\Anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [17]:
df.head(10)

   Precio        Acero
0    2185   Inoxidable
1     250  Galvanizado
2     648    Corrugado
3    6380    al Carbón
4    6079    al Carbón
5    2397   Inoxidable
6    2315   Inoxidable
7     604    Corrugado
8    2026   Inoxidable
9     780          NaN

In [23]:
F=pd.get_dummies(df,prefix='',prefix_sep='',drop_first=True, dummy_na=True)
F.head(10)

   Precio  Corten  Galvanizado  Inoxidable  al Carbón  nan
0    2185       0            0           1          0    0
1     250       0            1           0          0    0
2     648       0            0           0          0    0
3    6380       0            0           0          1    0
4    6079       0            0           0          1    0
5    2397       0            0           1          0    0
6    2315       0            0           1          0    0
7     604       0            0           0          0    0
8    2026       0            0           1          0    0
9     780       0            0           0          0    1